- we here are making layout
	- Layout
		- sidebar

------- you side bar html ------------
 
<aside id="sidebar" class="expand">

    <div class="d-flex">
        
        <button class="toggle-btn" type="button" (click)="toggleSidebar()">
            <i class="bi bi-arrows-fullscreen"></i>

        </button>

        <div class="sidebar-logo">
            <a class="disabled">Offbeat.wiki</a>
        </div>
        
    </div>

    <ul class="sidebar-nav">
        
        <li class="sidebar-item">
            <a class="sidebar-link collapsed has-dropdown" data-bs-toggle="collapse"
                data-bs-target="#tag-options" aria-expanded="false" aria-controls="tag-options">
                <i class="bi bi-sign-intersection-t"></i>
                <span>Tags</span>
            </a>
            
            <ul id="tag-options" class="sidebar-dropdown list-unstyled collapse" data-bs-parent="#sidebar">
                <li class="sidebar-item" routerLink="/admin/tag/add">
                    <a class="sidebar-link"  [routerLinkActive]="'selected'" [routerLinkActiveOptions] = "{ exact: true }">New tag</a>
                </li>

                <li class="sidebar-item" routerLink="/admin/tag">
                    <a class="sidebar-link" [routerLinkActive]="'selected'" [routerLinkActiveOptions] = "{ exact: true }">All tags</a>
                </li>
            </ul>
        </li>
      
    </ul>

    <div class="sidebar-footer">
        <a href="#" class="sidebar-link">
            <i class="bi bi-box-arrow-left"></i>
            <span class="align-text-bottom">Logout</span>
        </a>
    </div>

</aside>

------------- sidebar.ts-----------------------------

toggleSidebar(){ 
    document.querySelector("#sidebar")!.classList.toggle("expand");
  }



-------------- sidebar.css ------------------------------


::after,
::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

h1 {
    font-weight: 600;
    font-size: 1.5rem;
}

body {
    font-family: 'Poppins', sans-serif;
}

#sidebar {
    width: 70px;
    min-width: 70px;
    z-index: 1000;
    transition: all .25s ease-in-out;
    background-color: #0e2238;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    height: 100%;	
}

#sidebar.expand {
    width: 260px;
    min-width: 260px;
}

@media (max-width: 576px) {
    #sidebar.expand {
        width: 190px;
        min-width: 190px;
    }
}

.toggle-btn {
    background-color: transparent;
    cursor: pointer;
    border: 0;
    padding: 1rem 1.5rem;
}

.toggle-btn i {
    font-size: 1.5rem;
    color: #FFF;
}

.sidebar-logo {
    margin: auto 0;
}

.sidebar-logo a {
    color: #FFF;
    font-size: 1.15rem;
    font-weight: 600;
}

#sidebar:not(.expand) .sidebar-logo,
#sidebar:not(.expand) a.sidebar-link span {
    display: none;
}

.sidebar-nav {
    padding: 2rem 0;
    flex: 1 1 auto;
}

a.sidebar-link {
    padding: .625rem 1.625rem;
    color: #FFF;
    display: block;
    font-size: 0.9rem;
    white-space: nowrap;
    border-left: 3px solid transparent;
}

.sidebar-link i {
    font-size: 1.1rem;
    margin-right: .75rem;
}

a.sidebar-link:not(.selected):hover {
    background-color: rgba(2, 32, 20, 0.799);
    border-left: 3px solid #3b7ddd;

    cursor: pointer;
    
}

.sidebar-item {
    position: relative;
}

#sidebar:not(.expand) .sidebar-item .sidebar-dropdown {
    position: absolute;
    top: 0;
    left: 70px;
    background-color: #0e2238;
    padding: 0;
    min-width: 15rem;
    display: none;
}

#sidebar:not(.expand) .sidebar-item:hover .has-dropdown+.sidebar-dropdown {
    display: block;
    max-height: 15em;
    width: 100%;
    opacity: 1;
}

#sidebar.expand .sidebar-link[data-bs-toggle="collapse"]::after {
    border: solid;
    border-width: 0 .075rem .075rem 0;
    content: "";
    display: inline-block;
    padding: 2px;
    position: absolute;
    right: 1.5rem;
    top: 1.4rem;
    transform: rotate(-135deg);
    transition: all .2s ease-out;
}

#sidebar.expand .sidebar-link[data-bs-toggle="collapse"].collapsed::after {
    transform: rotate(45deg);
    transition: all .2s ease-out;
}


.selected{
    background-color: rgb(15 130 130 / 54%);
    border-left: 4px solid rgb(0 151 255) !important;
}

.cursor-pointer {
    cursor: pointer !important;
}


--------- at layout.ts -----------------------------------

- imports: [RouterOutlet, sideBarComponent],
- 	
	



---------- at layout.html--------------------------


<div class="view">    
    <app-admin-side-bar></app-admin-side-bar>
    <div class="main">
        <router-outlet></router-outlet>
    </div>
</div>


------------- at layout.css --------------------


.view {  
    display: flex;
}


.main {
    min-height: 100vh;
    width: 100%;
    overflow: hidden;
    transition: all 0.35s ease-in-out;
    background-color: #fafbfe;
}












