Invoice: 
	InvoiceId
	InvoiceDate
	TotalAmount
	CustomerId

InvoiceDetails
	InvoiceDetailId
	InvoiceId |
	ProductId | unique
	UnitPrice
	Quantity
	LineTotal
	
-----------------------------------------------------------------------------

product: 
	Id
	Product_name
	Description
	Barcode
	Cat_id
	Brand_id --> apple, Sumsong
	Price
	Quantity
	ImageURL
	Price
	Rating?
	DisCountPrice
	CreatedDate
	ModifiedDate
	IsDeleted

------------------------------------------------------------------------------

<< cart >>
	- relationship with user 	-> one to one
	- relationship with product	-> many to many
	
Cart :
	Id
	UserId

CartProduct	
	CartId 
	ProductId 
	Quantity 

------------------------------------------------------------------------------
<< Order >>
	relationship with user    --> one order for one user [one to many]
				  --> each one User could has many order 
	
order
	Id
	UserId
	TotalPrice
	CreatedDate
	ModifiedDate

orderDetails
	OrderId    composite_PK
	ProductId  composite_PK
	ProductQuantity
	UnitPrice  --> The price of a product might change over time, not to lose the historical record of what the price was at the time of the order

------------------------------------------------------------------------------

<< relationship attribute>>

- attribute on the relationship(diamond) 
- exmaples
	student_crs
		crs_id
		std_id
		grade  
	ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ
	project_epm
		- project_id
		- emp_id
		- workingHours
	ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ

----------------------------------------------------------------------------------------

Instructor
	- id 
	- name
	- Degree like: master, PHD
	- salary
	- 
--------------------------------------------------------------------------------------------------------

<< Project Manager Supplier System >>

- Project
	- int Id
	- string Name 
	- string PO    // generated number for project when admin accept Quotation of supplier 
	- string POPdf // generated also when admin accept Quotation of supplier [will contain accepted quotation in the form Invoice] 
	- enum ProjectStatus [Completed(when), Open (when created), Approved(when quotation accepted), ] 
	- DateTime DueDate    // The specific date by which a project or task must be completed. (deadline time) 
	- bool IsOverDue
	- List<Supplier> Suppliers // Suppliers assigned to project, and they will send their quotations 

- Quotation // A proposal by a supplier for a project
	- 
	- 
	- 

- Due Date, Deadline, Due Date,  OverDue
	- Due Date == DeadLine -->  a strict final date/time by which a project or task must be completed
	- Due time : expected time for something to happen, but it’s more flexible and not necessarily strict.
	- OverDue  : The report is overdue. → (The report should have been submitted already but is late.)

----------------------------------------------------------------------------------------------------------------------------------

<< Shipping >>

- pickup: The shipping agent (مندوب الشحن) or shipping company goes to the sender's address (whether it is an online store, a company, or an individual) 
          and receives the package (الطرد) to transport it to its final destination.

- consignee name : اسم المرسل إليه

- Examples of use of the term (pickup):
	- Pickup: Receiving the shipment from the sender.
	- Pickup Location: The address where the shipment will be picked up (المكان اللى هيتم التقاط الشحنة منه), whether it is a store, warehouse, or home.
	- Scheduled Pickup: means the specific date and time that the shipping company will pick up the shipment from the sender (customer, business, or warehouse).
	- PickUpDate: تاريخ استلام الشحنة	
	- PickUpStartTime, PickUpEndTime  --> الوقت المسموح فيه باستلام الشحنة	
	- Pickup Request: A request made to a shipping company to schedule a time to pick up a package.
	- Out for Pickup: Means the shipment is ready and waiting to be picked up by the shipping company.
	

 
- Delivery: Delivering the shipment to the recipient.
 

- Shipment Tracking Number
	- This is a unique identifier [generated by the system] assigned to a shipment  --> Example: SHIP123456789

- Courier
	- is a company or service responsible for transporting goods from one location to another.
	- Examples of couriers include Aramex, FedEx,

- Courier Tracking Number
	- This is a unique tracking number assigned by the courier company itself.


- Parcel --> الطرد
	- WeightKg
	- LengthCM
	- WidthCm
	- HeightCm
	- Commodity --> السلعة
	- GetVolumetricWeight() --> return LengthCm * WidthCm * HeightCm / 5000;
	- 


public enum ShipmentStatus
{
    Created=1,           // The shipment request has been successfully created in the system.
    PickedUp,	         // Courier picked up the shipment from the sender.
    AtOriginHub,	 // Arrived at the origin warehouse.
    InTransit,           // Shipment is on the way.
    AtDestinationHub,    // Arrived at the destination warehouse. 
    OutForDelivery,      // Courier is delivering the shipment.
    Delivered,           // The package has been handed over to the recipient.
}


departed --> غادرت


----------------------------------------------------------------------------------------------------------------------------------

<< Customer Type >>

- Regular Customer
- Premium Customer
- VIP Customer

----------------------------------------------------------------------------------------------------------------------------------

<< Designy >>

--- T-shirts (Product name)
	- Long Sleeve T-shirts (category)
		- Gildan Ultra Cotton Long Sleeve T-shirt	[ Variant ]
		- Comfort Colors 100% Cotton Long Sleeve Shirt  [ Variant ]
		- 
	- Women's T-shirts (category)
		- Comfort Colors Women's Crewneck Boxy T-shirt  [ Variant ]

--- Products
   - T-Shirts
   - SweatShirts
   - Hats
   - Bags
   - Polo Shirts
   - Kids
   - Women's

----------------------------------------------------------------------------------------------------------------------------------


<< weak entity >>
- A weak entity relies on the existence of a strong entity. If the strong entity is deleted, the weak entity is also deleted

- the primary key of a weak entity is a composite key that includes the primary key of the strong entity and the partial key


- Account [strong entity](accountId PK)
- Transaction [weak entity] (transactionId (partial key)) accountId (Foreign Key, part of composite key), (transactionId, accountId are composite primary key) 

- composite_key (emp_id(foreign_key), DependentName(partial_key)) 

- companion is a weak entity

- 

------------------------------------------------------------------------------------------------------------------------------------------------


<< Brand Activation Management System >>

- the main object of the app
	- enables internal organization members to submit, approve, execute, and track various types of brand-related requests (e.g. branding, activation, opening). 

- keep in mind approval workflows

- types of requests
	- Branding, activation, opening

- User
    - requester
	- Any authenticated internal organization member
	- Create requests (branding, activation, opening)
	- View only requests created by them
	- Track request status
	- View requests in Kanban view

    - Admin
	- View and manage all requests
	- Invite agencies via email

    - Business Group Member
	- Internal approver responsible for business decisions and agency coordination
	- Approve or reject assigned requests
	- Assign projects to agencies

    - Agency
	- View assigned projects only
	- External executor invited to the system.

    - Guest
	- Unauthenticated user
	- could track using request tracking number
	- Read-only access


---- Core Concepts 
	- request (Branding, Activation, Opening) --> Business Group Member (approve/reject) --> assign to agency


---- Request
	- Request Type --> Created → Approved → Executed → Completed / Rejected
	- 


------------------------------------------------------------------------------------------------------------------------------------------------

<< E-Commerce application >>


--- Product
	- Id
	- Name
	- Description
	- CategoryId
	- BrandId
	- ThumbnailImg
	- Images
	- IsDeleted

--- Category
	- Id
	- Name
--- Brand
	- Id
	- Name
--- Cart
      	- id
       	- CustomerId
	- CreatedAt
	- UpdatedAt
	- list of cartItems

--- CartItem 
	- Id
	- CartId 
	- ProductId
	- Quantity

--- Order
     - Id
     - CustomerId
     - TotalAmount
     - OrderDate
     - OrderStatus
     - list of OrderItems

--- OrderItem
	- Id 
    	- OrderId
	- ProductId
	- Quantity 
	- UnitPrice 


