<< function to format the date in the form of 2024-11-25 1:50:46 PM >>

    function formatDate(date) {
        const d = new Date(date);

        const year = d.getFullYear();
        const month = String(d.getMonth() + 1).padStart(2, '0'); // Months are 0-based
        const day = String(d.getDate()).padStart(2, '0');
        const hours = d.getHours() % 12 || 12; // Convert to 12-hour format
        const minutes = String(d.getMinutes()).padStart(2, '0');
        const seconds = String(d.getSeconds()).padStart(2, '0');
        const ampm = d.getHours() >= 12 ? 'PM' : 'AM';

        return `${year}-${month}-${day} ${hours}:${minutes}:${seconds} ${ampm}`;
    }



