- alert types
	class="alert alert-primary"
	class="alert alert-secondary"
	class="alert alert-success"
	class="alert alert-danger"
	class="alert alert-warning"
	class="alert alert-info"
	class="alert alert-light"
	class="alert alert-dark"



-----------------------------------------------------------------------------------------

<< alert with close button >>


            <div  *ngIf="wrongCredentials" class="alert alert-warning alert-dismissible fade show" role="alert">
                <strong>Holy guacamole!</strong> wrong email or password
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>

-----------------------------------------------------------------------------------------


<div class="alert alert-success" role="alert">
                <h4 class="alert-heading">Well done!</h4>
                <p>
		    Aww yeah, you successfully read this important alert message.
		    This example text is going to run a bit longer so that you can see how spacing within an alert works with this kind of content.
		</p>
                <hr>
                <p>Whenever you need to, be sure to use margin utilities to keep things nice and tidy.</p>
</div>