@using MVC_SimpleTemp.DTOs.Tag;
@model MVC_SimpleTemp.Pagination.PaginationResult<TagGetDTO>;

<link rel="stylesheet" href="~/css/search-overlay.css" />


@{
    string searchText = ViewContext.HttpContext.Request.Query["SearchText"];
}


<div class="search-overlay"></div>
<div class="card shadow">

<div class="card-title d-flex justify-content-between mx-3 mt-3">

    <h3 class="d-flex align-items-center">Tags Page</h3>

    <div class="me-2">
        <a class="btn btn-outline-primary fs-5" href="/tag/Add">Add Tag</a>
    </div>

</div>

<hr />

    <div class="card-body">

        <form action="/Tag/Index">
            <div class="row">
                <div class="col-12 col-sm-6 col-md-4">
                    <div class="input-group div-search">
                        <input type="text" class="form-control input-search" placeholder="Search" name="SearchText" value="@searchText">
                        <span class="input-group-text btn-search"><i class="bi bi-search"></i></span>
                    </div>
                </div>
            </div>
        </form>

        <div class="table-responsive">
            <table class="table table-striped table-bordered table-hover mt-3 text-center">
                <thead>
                    <tr>
                        <th scope="col">Id</th>
                        <th scope="col">Name</th>
                        <th scope="col">Date Created</th>
                        <th scope="col">Date Modified</th>
                        <th scope="col">Actions</th>
                    </tr>
                </thead>
                <tbody>
                        @if (Model.Items.Count() > 0)
                        {
                            foreach (var tag in Model.Items)
                            {
                            <tr class="align-middle">
                                <td scope="col">@tag.Id</td>
                                <td scope="col">@tag.Name</td>
                                <td scope="col">@tag.CreatedAt</td>
                                <td scope="col">@tag.UpdatedAt</td>
                                <td scope="col" class="d-flex flex-column flex-sm-row gap-1 justify-content-center">

                                    <a class="btn btn-outline-warning" asp-action="Edit" asp-route-id="@tag.Id">Edit</a>

                                    <button id="submitDelete"
                                            class="btn btn-outline-danger"
                                            data-bs-target="#deletemodal"
                                            data-bs-toggle="modal"
                                            onclick="window.click(this)"
                                            data-name="@tag.Name"
                                            asp-action="Delete"
                                            asp-route-pageNumber="@Model.CurrentPage"
                                            asp-route-SearchText="@searchText"
                                            asp-route-Id="@tag.Id">
                                        Delete
                                    </button>

                                </td>

                            </tr>
                            }
                        }
                </tbody>
            </table>

                @if (Model.Items.Count() == 0)
                {
                <h5 class="text-center">There's no items to view.</h5>
                }
        </div>


            @if (Model.Items.Count() != 0)
            {
            <nav class="mt-3">
                <ul class="pagination justify-content-start mb-0">

                    <!-- Previous Button -->
                    <li class="page-item @(Model.HasPrevious ? "" : "disabled")">
                        <a class="page-link" asp-action="Index" asp-route-pageNumber="@(Model.CurrentPage - 1)" asp-route-SearchText="@searchText">Previous</a>
                    </li>

                    <!-- ====== LARGE SCREENS (≥576px) ====== -->
                    @if (Model.CurrentPage > 3)
                    {
                        <li class="page-item d-none d-sm-inline">
                            <a class="page-link" asp-action="Index" asp-route-pageNumber="1" asp-route-SearchText="@searchText">1</a>
                        </li>
                        @if (Model.CurrentPage > 4)
                        {
                            <li class="page-item disabled d-none d-sm-inline">
                                <span class="page-link">...</span>
                            </li>
                        }
                    }

                    @for (int i = Math.Max(1, Model.CurrentPage - 2); i <= Math.Min(Model.TotalPages, Model.CurrentPage + 2); i++)
                    {
                        <li class="page-item @(i == Model.CurrentPage ? "active" : "") d-none d-sm-inline">
                            <a class="page-link" asp-action="Index" asp-route-pageNumber="@i" asp-route-SearchText="@searchText">@i</a>
                        </li>
                    }

                    @if (Model.CurrentPage < Model.TotalPages - 2)
                    {
                        @if (Model.CurrentPage < Model.TotalPages - 3)
                        {
                            <li class="page-item disabled d-none d-sm-inline">
                                <span class="page-link">...</span>
                            </li>
                        }
                        <li class="page-item d-none d-sm-inline">
                            <a class="page-link" asp-action="Index" asp-route-pageNumber="@Model.TotalPages" asp-route-SearchText="@searchText">@Model.TotalPages</a>
                        </li>
                    }

                    <!-- ====== MOBILE SCREENS (<576px) ====== -->
                    @* First page (always show) *@
                    <li class="page-item d-inline d-sm-none @(Model.CurrentPage == 1 ? "active" : "")">
                        <a class="page-link" asp-action="Index" asp-route-pageNumber="1" asp-route-SearchText="@searchText">1</a>
                    </li>

                    @* Ellipsis after first if current page > 3 *@
                    @if (Model.CurrentPage > 3)
                    {
                        <li class="page-item disabled d-inline d-sm-none">
                            <span class="page-link">...</span>
                        </li>
                    }

                    @* Current page (not if it's 1 or TotalPages) *@
                    @if (Model.CurrentPage != 1 && Model.CurrentPage != Model.TotalPages)
                    {
                        <li class="page-item active d-inline d-sm-none">
                            <span class="page-link">@Model.CurrentPage</span>
                        </li>
                    }

                    @* Ellipsis before last if there's a gap *@
                    @if (Model.CurrentPage < Model.TotalPages - 2)
                    {
                        <li class="page-item disabled d-inline d-sm-none">
                            <span class="page-link">...</span>
                        </li>
                    }

                    @* Last page (always show) *@
                    @if (Model.TotalPages > 1)
                    {
                        <li class="page-item d-inline d-sm-none @(Model.CurrentPage == Model.TotalPages ? "active" : "")">
                            <a class="page-link" asp-action="Index" asp-route-pageNumber="@Model.TotalPages" asp-route-SearchText="@searchText">@Model.TotalPages</a>
                        </li>
                    }

                    <!-- Next Button -->
                    <li class="page-item @(Model.HasNext ? "" : "disabled")">
                        <a class="page-link" asp-action="Index" asp-route-pageNumber="@(Model.CurrentPage + 1)" asp-route-SearchText="@searchText">Next</a>
                    </li>

                </ul>
            </nav>


            }
    </div>
</div>


<div class="modal fade" tabindex="-1" role="dialog" id="deletemodal">
    <div class="modal-dialog" role="document">
        <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header">
                <h4 id="deletemodaltitle" class="modal-title text-left">Delete Tag</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>

            <!-- Modal Body -->
            <div class="modal-body">
                <strong class="text-danger" id="deleteMessage">Are you sure you want to delete this Tag?</strong>
            </div>

            <!-- Modal Footer -->
            <div class="modal-footer">
                <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Close</button>
                <!-- Confirmation Button -->
                <a id="deleteConfirmationSubmit" href="#" class="btn btn-outline-danger">Delete</a>
            </div>

        </div>
    </div>
</div>

<script src="~/js/search-overlay.js" asp-append-version="true"></script>

<script>

    window.click = function(button) {

        console.log(button); // Get the tag name and ID from the button

        const tagName = button.getAttribute('data-name'); // Tag name
        const link = button.getAttribute('formaction');   // Tag ID
        console.log(tagName);
        console.log(link);

        // Update the modal message with the tag name dynamically

        const deleteMessage = document.getElementById('deleteMessage');
        deleteMessage.innerHTML = `Are you sure you want to delete this Tag: <strong>${tagName}</strong>?`;

        const deleteLink = document.getElementById('deleteConfirmationSubmit');
        deleteLink.setAttribute('href', link);
     };

</script>

