Swipper site:
	- https://swiperjs.com/get-started

- Include Swiper CSS 
	- CDN    --> <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
	- local  --> <link rel="stylesheet" href="css/swiper-bundle.min.css" />

- Include Swiper JS 
	(CDN)-> <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
	Local-> <script src="script/swiper-bundle.min.js"></script>
	

- html code

 <main style="width: 90%; margin: auto; background-color: bisque;">
        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="images/Elaraby.png" alt="Legrand"></div>
                <div class="swiper-slide"><img src="images/Huawei.png" alt="Samsung"></div>
                <div class="swiper-slide"><img src="images/Juhatna.jpg" alt="Almarai"></div>
                <div class="swiper-slide"><img src="images/Lipton.jpg" alt="Consul"></div>
                <div class="swiper-slide"><img src="images/Nestle.png" alt="Consul"></div>
                <div class="swiper-slide"><img src="images/Toshiba.jpg" alt="Consul"></div>
            </div>

            <!-- Navigation arrows -->
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>

            <!-- Pagination dots -->
            <div class="swiper-pagination"></div>
        </div>

    </main>

- Js Code


// Initialize a new Swiper instance targeting the element with class "mySwiper"

window.addEventListener('load', function () {
    // Initialize a new Swiper instance targeting the element with class "mySwiper"
    const swiper = new Swiper(".clients-swipper",
        {
            slidesPerView: 4,   // Number of slides visible at once (default)
            slidesPerGroup: 1,  //  total slides a multiple of slidesPerGroup

            //spaceBetween: 20,     // Space in pixels between each slide
            loop: true,           // Enables continuous loop mode (slides repeat infinitely)

            navigation:  // Configuration for next and previous navigation arrows
            {
                nextEl: ".swiper-button-next",  // Element that triggers next slide
                prevEl: ".swiper-button-prev"   // Element that triggers previous slide
            },
            pagination:     // Configuration for pagination (dots)
            {
                el: ".swiper-pagination",   // The pagination container
                clickable: true              // Allows clicking on dots to navigate
            },
            autoplay: // Autoplay configuration
            {
                delay: 1000,            // Delay between transitions (in ms)
                disableOnInteraction: false  // Keep autoplay running even after user interacts
            },

            breakpoints: {
                1200: { slidesPerView: 4 },  // ≥1200px: show 5 slides
                992: { slidesPerView: 3 }, // ≥992px: show 4 slides
                768: { slidesPerView: 3 },  // ≥768px: show 3 slides
                576: { slidesPerView: 2 },  // ≥576px: show 2 slides
                0: { slidesPerView: 1, slidesPerGroup: 1 }  // <576px: show 1 slide
            }
        });
});


--------------------------------------------------------------------------------------------------------------






